OPENAI_API_KEY = "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"
ZILLIZ_URI = "https://in03-2b5c1c51e40765b.api.gcp-us-west1.zillizcloud.com"
ZILLIZ_USER = "db_2b5c1c51e40765b"
ZILLIZ_PASSWORD = "Wv7;*kY?fDHled6l"

DB_NAME="Ocean Basket"
DB_USER=postgres
DB_PASS=5361676132aA!
DB_HOST=localhost
DB_PORT=5432
